<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaulticore Environmental Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Vaulticore Environmental Dashboard</h1>
      </header>
      
 <div id="dashboard">
    <!-- Your dashboard content goes here -->
    <p id="rawData"></p>
    <p id="interpretation"></p>
    <p id="responseActions"></p>
    <p id="overallStatus"></p>
    <p id="overallAction"></p>
  </div>

      <section id="dashboard">
        <!-- Display interpreted data here -->
      </section>
    </div>

    <script src="webApp.js"></script>
  </body>
</html>
