{
  "name": "aws-dynamodb-crud-operations-in-nodejs",
  "type": "module",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1531.0",
    "body-parser": "^1.20.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "start": "node server.js",
    "build": "npm install"
  },
  "keywords": [],
  "author": "",
  "description": ""
}

